# NavigationTest

app/: build.gradle
app/src/androidTest/java/com/example/tc/navigationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tc/navigationtest/: CustomTestView.kt  HelloActivity.kt  MainActivity.kt  ToastUtil.java  Token.kt  test.java
app/src/main/java/com/example/tc/navigationtest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: llloginsdk_shape_normal_toast.xml
app/src/main/res/layout/: activity_hello.xml  main_activity.xml  main_fragment.xml  normal_toast.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/raw/: datajson  logojson  testjson
app/src/test/java/com/example/tc/navigationtest/: ExampleUnitTest.kt
