<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical">

    <EditText
            android:id="@+id/mEtColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please input color"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
                android:text="DrawColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textAllCaps="false"
                android:layout_centerInParent="true"
                android:id="@+id/mBtnDrawColor"
                android:textSize="24sp"/>

        <Button
                android:text="MColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textAllCaps="false"
                android:layout_centerInParent="true"
                android:id="@+id/mBtnM"
                android:textSize="24sp"/>


    </LinearLayout>

    <com.example.tc.navigationtest.CustomTestView
            android:id="@+id/mCustomColor"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/testjson"
            app:lottie_loop="true"
            />

</LinearLayout>